
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false

# Localhost
# spring.datasource.password= 123456
# spring.datasource.url= jdbc:postgresql://localhost:5432/lenceriadb
# spring.datasource.username= postgres

# Heroku
spring.datasource.password= 7aa84c15502108afbc146d8c4974923872f077ebd90fc9d8c787d3d9c5a78de5
spring.datasource.url= jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d5ocscqbfj2p8a
spring.datasource.username= walvxhhcbuxram

# Reset sequence
#---------------------------------------
# ALTER SEQUENCE color_id_seq restart WITH 1;
# ALTER SEQUENCE categoria_id_seq restart WITH 1;
# ALTER SEQUENCE producto_id_seq restart WITH 1;
# ALTER SEQUENCE statusproducto_id_seq restart WITH 1;
# ALTER SEQUENCE talla_id_seq restart WITH 1;

# Error "no web processes running"
#---------------------------------------
# Heroku Login
# heroku buildpacks:clear
# commit vacio



# https://www.bezkoder.com/spring-boot-postgresql-example/