
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Localhost
# spring.datasource.password= 123456
# spring.datasource.url= jdbc:postgresql://localhost:5432/lenceriadb
# spring.datasource.username= postgres

# Heroku
spring.datasource.password= 7aec60ebc006e867960dd421bc8ce5f8012e4536d72dab8d1a54f6391f81fca0
spring.datasource.url= jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/dalr6jo3nagua6
spring.datasource.username= hjafkndanilhjr

# https://www.bezkoder.com/spring-boot-postgresql-example/